project.revision=7.0.0.1-37

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.0.0.1-37

impl.title=Community Charting Components

ivy.artifact.group=pentaho
ivy.artifact.id=ccc
