<!--===========================================================================
  This is the build file for the Community Charting Components Plugin project.

  This build file will use the subfloor.xml and subfloor-js files as the
  default build process and should only override the tasks that need to differ
  from the common build file.

  See subfloor.xml and subfloor-js.xml for more details
============================================================================-->

<project name="CCC" basedir="." default="default">

    <description>
        This build file is used to create the CCC project
        and works with the subfloor.xml file.
    </description>

    <property name="js.module.script.dir" value="bin/stage"/>

    <!-- Import the subfloor-js.xml file which contains all the default ant targets -->
    <import file="build-res/subfloor-js.xml"/>

    <!-- ant files for each ccc module-->
    <import file="build-res/build.def.xml" />
    <import file="build-res/build.pvc.xml" />
    <import file="build-res/build.protovis.xml" />
    <import file="build-res/build.protovis-msie.xml" />
    <import file="build-res/build.tipsy.xml" />
    <import file="build-res/build.jquery.tipsy.xml" />


    <!-- location to expand the zipped contents of js dependencies (to be available for testing) -->
    <property name="js.expanded.lib.dir" value="package-res/resources/web/app/lib"/>
    <property name="js.source.dir" value="package-res/resources/web/app/js"/>
    <property name="js.requires.node" value="true"/>
    <property name="js.requires.karma" value="true"/>
    <property name="js.karma.config" value="karma.ci.conf.js"/>
    <property environment="env"/>




    <!-- license header to prepend on all files -->
    <property name="license.js" value="build-res/partials/license.js" />

    <!-- r.js location -->
    <property name="rjs.path" value="node_modules/requirejs/bin/r.js"/>

    <!-- output locations for each ccc build -->
    <property name="ccc.dist" value="${stage.dir}/ccc" />
    <property name="pen.dist" value="${stage.dir}/pen" />
    <property name="amd.dist" value="${stage.dir}/amd" />


    <!-- main targets -->
    <target name="dist-ccc"
            description="Generates de ccc bundle for cdf" >
        <antcall target="dist-ccc-version">
            <param name="version" value="ccc"/>
        </antcall>
    </target>
    <target name="dist-pen"
            description="Generates de ccc bundle for pen" >
        <antcall target="dist-ccc-version">
            <param name="version" value="pen"/>
        </antcall>
    </target>
    <target name="dist-amd"
            description="Generates de ccc bundle for amd">
        <antcall target="dist-ccc-version">
            <param name="version" value="amd"/>
        </antcall>
    </target>

    <target name="dist-ccc-version" description="Generates de ccc bundle for a given version" >
        <antcall target="build-def-${version}"/>
        <antcall target="build-pvc-${version}"/>
        <antcall target="build-protovis-${version}"/>
        <antcall target="build-protovis-msie-${version}"/>
        <antcall target="build-tipsy-${version}"/>
        <antcall target="build-jquery.tipsy-${version}"/>

        <copy todir="${stage.dir}/${version}">
            <fileset dir="${bin.dir}/output"/>
        </copy>
    </target>

    <!-- assemble target override -->
    <target name="assemble" depends="dist-ccc, dist-pen, dist-amd, dist-js" >
        <delete dir="${bin.dir}/output"/>
    </target>



    <target name="generate-test-bundle">
        <exec executable="./generateTestBundle.sh">
        </exec>
    </target>


    <target name="npm-install">
        <exec executable="npm">
            <arg value="install"/>
        </exec>
    </target>


    <target name="test-js" depends="npm-install, generate-test-bundle">
        <!-- we have karma available, use it to run the tests -->
        <exec executable="karma">
            <arg value="start"/>
            <arg value="${js.karma.config}"/>
            <arg value="--single-run"/>
        </exec>
    </target>


</project>