<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="source"/>
        <conf name="zip"/>
        <conf name="test" visibility="private"/>
        <conf name="js"/>
    </configurations>

    <publications>
        <artifact name="${package.id}" type="jar" conf="default"/>
        <artifact name="${package.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
        <artifact name="${package.id}" type="zip" conf="zip" />
        <artifact name="${package.id}" m:classifier="js" type="js" ext="zip" conf="js"/>
    </publications>


    <dependencies defaultconf="default->default">

        <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.4"/>
        
        
        <dependency org="webdetails" name="jsdoc" rev="2.4Custom">
            <artifact name="jsdoc" ext="zip"/>
        </dependency>        
        
    </dependencies>



</ivy-module>
