<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

    <configurations>
        <conf name="zip" />
    </configurations>

    <publications>
        <artifact name="${package.id}" type="zip" conf="zip" />
    </publications>

</ivy-module>
