<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho.ctools</groupId>
    <artifactId>ccc-plugin</artifactId>
    <version>11.0.0.0-42</version>
  </parent>

  <artifactId>ccc</artifactId>
  <version>11.0.0.0-42</version>

  <packaging>pom</packaging>

  <properties>
    <build-config>default</build-config>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
  </properties>

  <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <executable>target/node/node</executable>
            <arguments>
              <argument>generate-js-files.js</argument>
              <argument>${build-config}</argument>
            </arguments>
          </configuration>
          <executions>
            <execution>
              <id>run-require-js</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

</project>
